<!-- <!DOCTYPE html>
<html>
<head>
<style>
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
<!-- </style>
</head>
<body>

<h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>

<div class="fixed">
This div element has position: fixed;
</div>

</body>
</html> --> -->

<!DOCTYPE html>
<html>
    <title>music_thatILove</title>
    <head>
        <style>
            .container {
                position: relative;
            }

            img {
                text-align: center;
                height: auto;
                opacity: 0.4;
            }

            .topleft {
                position: absolute;
                top: 8px;
                left: 16px;
                font-size: 18px;
                font-family:Courier;
            }

            .keep {
                width: 40%;
                text-align: center;
                margin: 100px;
                margin-left: 200px;
            }
        </style>
        
            <div class="topleft keep">
                <h1>j's lullaby</h1>
                <h2>darlin' I'd wait for you</h2>
                <p>
                    Darlin', I'd wait for you
                    Even if you didn't ask me to
                    
                    Tie a lasso around the moon
                    And bring it on down to you
                    
                    I'd bottle the feeling you give me
                    And shelve that stuff for years to come
                    
                    'Cause, baby, when your arms are around me
                    
                    I'd swear that I'm holding the sun
                    
                    I'd give you the sun if you asked me
                    
                    You could have all of the time
                    You could have the stars and the trees
                    When dividing up the universe
                    You could have mine
                    You could have mine
                    
                    Darlin', I wish that you
                    
                    Could give me some more time
                    
                    To herd the whole sky in my arms
                    
                    And release it when you're mine
                    
                    I'd tell you, "I thought I loved you too"
                    
                    I just didn't have the words to say
                    I'd put the beach in your backyard
                    
                    In hopes to be enough for you to stay
                    I'd give you the sun if you asked me
                    
                    You could have all of the time
                    You could have the stars and the trees
                    When dividing up the universe
                    You could have mine
                    
                    You could have mine
                    I'd give you the sun
                    I'd give you the sun
                    I'd give you the sun if you asked me (I'd give you the sun)
                    
                    You could have all of the time
                    
                    You could have the stars and the trees (I'd give you the sun)
                    
                    When dividing up the universe
                    You could have mine
                    You could have mine
                    You could have mine</p>
                </div>
                <div class="container keep">
                    <img src="lullaby.jpg">
                </div>
            
    </head>
</html>
